<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="client.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="client.jar" size="28435" download="eager"/>
        <jar href="lab1.jar" size="2423" download="eager"/>
        <jar href="lab1\server\lab1.jar" size="2395" download="eager"/>
        <jar href="server.jar" size="2752" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="lab1.client.Main" name="Main"/>
</jnlp>

